apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

description = "Java Json Parser"

configurations {
    
   externalLibs
}

mainClassName = 'org.rk.json.parser.RJsonLexerMain'

test {
    useJUnit()
}

// tag::repositories[]
repositories { 
    mavenCentral() 
    
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'rlexer'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.12"
    runtimeOnly files('libs/json-simple-1.1.1.jar')
    externalLibs files('./lib/json-simple-1.1.1.jar')
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]