plugins {
    id 'java-library'
}

description = "Java Json Parser"
//mainClassName = 'org.rk.json.parser.RJsonLexerMain'

test {
    useJUnit()
}

// tag::repositories[]
repositories { 
    mavenCentral() 
    
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'rlexer'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.12"
    implementation files('lib/json-simple-1.1.1.jar')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]